/* Services.css
.container {
    display: flex;
    flex-direction: column;
    /* Change to row for side-by-side layout */
    justify-content: space-evenly;
    
    /* Add space around the cards */
    padding: 20px;
    gap:100px;
    /* grid-column: auto; */
}

h1 {
    color: white;
    font-size: 90px;
    text-align: center;
    /* Center align the heading */
    margin-bottom: 40px;
    /* Add some margin below the heading */
}

.card {
    padding: 30px;
    
    background-color: black;
    border-radius: 10px;
    /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
    max-width: 300px;
    /* Set a max width for the cards */
    text-align: center;
    /* Center align the card content */
    color: white;
    
    
}

h3 {
    font-size: 40px;
    /* Adjust font size for better readability */
}

p {
    font-size: 18px;
    /* Add font size for paragraphs */
}
.megaContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subContainer{
    display:flex;
    gap: 20px;
} 